
<!-- 引入骨架屏 -->
<import src="./skeleton/index.skeleton"/>
<!-- 使用骨架屏 -->
<template is="skeleton" wx:if="{{loading}}" />

<!-- 使用骨架屏以后要在加载完的页面上添加wx:else -->
<view wx:else class="index">
<!-- 组件1 轮播图 -->
<view class="swiper">
  <swiper autoplay="true" interval="3000" indicator-dots="true" indicator-color="#fff" indicator-active-color="#f3514f" circular="true">
    <navigator wx:for="{{bannerList}}" hover-class="none" open-type="navigate" url="/packageA/pages/detail/detail?goodsId={{item.id}}">
      <swiper-item>
        <image src="{{item.imageUrl}}" mode="" />
      </swiper-item>
    </navigator>s
  </swiper>
</view>
<!-- 组件2 信息 -->
<view class="info">
  <text><text class="iconfont icon-peisong"></text>同城配送</text>
  <text><text class="iconfont icon-icon"></text>行业龙头</text>
  <text><text class="iconfont icon-shijian"></text>半小时送达</text>
  <text><text class="iconfont icon-haoping"></text>100%好评</text>
</view>
<!-- 组件3 商品导航 -->
<entrance cateList="{{categoryList}}"></entrance>
<!-- 广告区域 -->
<view class="adver">
  <view class="adver-left">
    <navigator url="/packageA/pages/commodityList/list/list?category2Id={{activeList[0].category2Id}}">
      <image src="{{activeList[0].imageUrl}}" mode="widthFix" />
    </navigator>
  </view>

  <view class="adver-right">
    <view>
      <navigator url="/packageA/pages/commodityList/list/list?category2Id={{activeList[1].category2Id}}">
      <image src="{{activeList[1].imageUrl}}" mode="widthFix" />
      </navigator>
    </view>
    <view>
      <navigator url="/packageA/pages/commodityList/list/list?category2Id={{activeList[2].category2Id}}">
      <image src="{{activeList[2].imageUrl}}" mode="widthFix" />
      </navigator>
    </view>
  </view>
</view>
<!-- 商品列表 -->
<goods-list title="猜你喜欢" list="{{guessList}}"></goods-list>
<goods-list title="人气推荐" list="{{hotList}}"></goods-list>
</view>
