page{
  background-color: #efefef !important;
  padding: 16rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  > view{
    &:nth-child(n + 2){
      margin-top: 16rpx;
    }
  }
}
/*轮播图样式  */
.swiper{
  border-radius: 10rpx;
  overflow: hidden;
  swiper{
    height: 360rpx;
    background-color: skyblue;
    image{
      width: 100%;
      height: 100%;
      border-radius: 10rpx; 
    }
  }
}
// 信息区
.info{
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  padding: 16rpx;
  border-radius: 10rpx;
  font-size: 24rpx;
}
// 导航区
.good-nav{
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  padding: 20rpx 16rpx;
  border-radius: 10rpx;
  view{
    navigator{
      display: flex;
    flex-direction: column;
    align-items: center;
    }
    image{
      width: 80rpx;
      height: 80rpx;
    }
    text{
      font-size: 24rpx;
      margin-top: 12rpx;
    }
  }
}

// 滚动推荐区

.good-hot{
  background-color: #fff;
  padding: 16rpx;
  border-radius: 10rpx;
  .scroll-x{
    width: 100%;
    white-space: nowrap;
    view{
      display: inline-block;
      width: 320rpx;
      height: 420rpx;
      margin-right: 16rpx;
      .good-item{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
    }
    image{
      width: 100%;
      height: 320rpx;
    }
   
}
}
// 更多推荐区
.good-more{
  font-size: 45rpx;
  text-align: center;
  background-color: #fff;
  padding: 10rpx;
  border-radius: 15rpx;
}
.show{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border-radius: 20rpx;
  grid-gap: 10rpx;
  view{
  background-color: #fff;
  border-radius: 30rpx;
  }
  navigator{
  display: flex;
  justify-content: center;
  align-items: center;
 }
  image{
    width: 90%;
    height: 20vh;
    border-radius: 40rpx;
    margin: 10rpx;
  }
}
.top{
  grid-row: span 2;
  grid-column: span 2;
  image{
    height: 40vh;
    margin-top: 15rpx;
  }
}